.about
  background-color: var( --almost-white )

.about__cursive,
.about__poster
  line-height: 1

.about__poster
  text-transform: uppercase
  font-weight: 600

// Grid Styles
// ================================================================
@supports (display: grid)
  .about
    grid-auto-rows: 20px
    @media screen and ( $min-width-medium )
      padding-top: var( --vertical-spacer )
      padding-bottom: var( --vertical-spacer )
      grid-template-columns: 5fr 6fr
      grid-column-gap: 6rem
  
  .about__heading
    grid-row: 1 / span 3
    grid-column: 1
    display: grid
    grid-auto-rows: 1fr
    @media screen and ( $min-width-medium )
      grid-row: 2 / span 4
      grid-column: 2

  .about__cursive
    grid-row: 1
    grid-column: 1
    display: grid
    transform: translateY(20%)

  .about__poster
    padding-left: 2rem
    grid-row: 2
    grid-column: 1
    color: var( --color-primary )

  .about__text
    grid-row: 7 / span 10
    grid-column: 1
    color: var( --medium-gray )
    font-size: 1rem
    @media screen and ( $min-width-medium )
      grid-column: 2

  .about__image
    grid-row: 1 / span 20
    grid-column: 1

  .about__link
    grid-row: 8
    grid-column: 1
    @media screen and ( $min-width-medium )
      grid-row: 16
      grid-column: 2
      text-align: right