.header
  position: fixed
  padding: 0.75rem
  z-index: 5
  
.header__trigger
  background: none
  border: none
  margin: 0
  padding: 0.25rem
  cursor: pointer

.header__bars
  @include fluid-spacing(width, 37.5rem, 80rem, 1.5rem, 2rem)