.off-canvas
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: hidden
  pointer-events: none
  z-index: 150

.off-canvas--visible
  pointer-events: auto

.off-canvas__menu
  background-color: #fff
  color: #fff
  position: relative
  max-width: 400px
  width: 90%
  height: 100%
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5)
  -webkit-transform: translateX(-103%)
  transform: translateX(-103%)
  display: flex
  flex-direction: column
  will-change: transform
  z-index: 160
  pointer-events: auto  

.off-canvas--visible .off-canvas__menu
  -webkit-transform: none
  transform: none

.off-canvas--animatable .off-canvas__menu
  transition: all var( --standard-easing-duration ) cubic-bezier( var(--standard-easing-bezier) )

.off-canvas--visible.off-canvas--animatable  .off-canvas__menu
  transition: all var( --standard-easing-duration ) cubic-bezier( var(--standard-easing-bezier) )

.off-canvas:after
  content: ''
  display: block
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: rgba(0,0,0,0.4)
  opacity: 0
  will-change: opacity
  pointer-events: none
  transition: opacity var( --standard-easing-duration ) cubic-bezier( var(--standard-easing-bezier) )

.off-canvas--visible.off-canvas:after
  opacity: 1
  pointer-events: auto


// Grid Styles
// ================================================================