.slideshow

.slideshow--splash
  @include splash-height

.slideshow--mini
  overflow: hidden

.slideshow__slide
  display: none
  overflow: hidden

// Grid Styles
// ================================================================
@supports (display: grid)
  .slideshow
    display: grid

  .slideshow--splash
    grid-template-rows: 1fr 40px
    grid-template-columns: 1fr

  .slideshow__slide
    display: grid
    align-content: center
    grid-row: 1 / 3
    grid-column: 1 / 2

  .slideshow__img

  .slideshow__img--hyper-res
    width: 88vh
    max-width: none
    @media screen and ( $min-width-medium )
      width: initial
      //shared with splash
      height: calc(100vh - 74px)
      min-height: 500px
    @media screen and ( $min-width-large )
      height: initial
      min-height: initial
      width: 100vw

  .slideshow__nav
    z-index: 5
    grid-column: 1 / 2
    grid-row: 2 / 3

// Slideshow navigation styles
// ================================================================
.slideshow__radio
  display: none

.slideshow__label
  @include display-inline-flex
  @include justify-content(center)
  @include align-items(center)
  width: 2rem
  height: 2rem
  cursor: pointer

.slideshow__nav
  @include flex-centered

.slideshow__label

.slideshow__slide
  opacity: 0
  transition: opacity  var( --standard-easing-duration ) cubic-bezier( var( --standard-easing-bezier ) ) 

@for $i from 1 through 8
  .slideshow__radio--#{$i}:checked
    & ~ .slideshow__slide--#{$i}
      opacity: 1
    & ~ .slideshow__nav [for="splash_#{$i}"] .ic--dot
      background-color: var( --color-primary )
