.splash
  height: 100vh
  overflow: hidden
  background-color: var( --light-gray )
  padding: 0


  @media screen and ( $min-width-medium )
    height: calc(100vh - 74px)
    min-height: 500px

.splash__heading,
.splash__logo
  position: relative
  z-index: 5


// Grid Styles
// ================================================================
@supports (display: grid)
  .splash
    display: grid
    grid-template-rows: 1rem 200px 1fr 100px 1rem
    grid-template-columns: 1rem 1fr 200px 1fr 1rem
    align-items: center

  .splash__logo
    grid-row: 2 / 3
    grid-column: 3 / 4

  .splash__bg
    grid-row: 1 / 6
    grid-column: 1 / 6

  .splash__heading
    display: grid
    justify-items: center
    z-index: 1
    grid-row: 4
    grid-column: 1 / 6

