// Mini-slideshow fading
// ================================================================
@keyframes fade-loop-3
  0% 
    opacity: 0
  5%
    opacity: 1
  38%
    opacity: 1
  42%
    opacity: 0
  100%
    opacity: 0